html,body{
    margin: 0;
    padding: 0;
    background: rgb(245, 245, 245);
    overflow-x: hidden;
    font: 14px/1.2 'Roboto',sans-serif;
}
.header{
    display: flex;
    align-items: flex-end;
    height: 450px;
    background: url('../img/header-bg.jpg');
    background-attachment: fixed;
    color: white;
    &__person{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 250px;
        background: url('../img/header-bg-blur.jpg');
        background-attachment: fixed;
        &__avatar-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 0px;
            width: 200px;
        }
        &__avatar{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background: blue;
            overflow: hidden;
        }
        &__name{
            margin-top: 125px;
            font-size: 48px;
            font-weight: 300;
        }
        &__employee{
            margin-top: 10px;
            font-size: 24px;
            font-weight: 300;
        }
    }
}
.wrapper{
    width: 1280px;
    margin: 0 auto;
}
.timeline{
    display: grid;
    grid-template-columns: 60px 1fr;
    padding: 20px 0;
    width: 600px;
    margin: 0 auto;
    &__content{
        font-weight: 300;
        font-size: 24px;
        &__item{
            padding: 5px 0;
            margin-bottom: 50px;
        }
    }
}
.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background: url('../img/header-bg-blur.jpg');
    font-size: 48px;
    font-weight: 300;
    color: white;
    background-attachment: fixed;
}
.content-section-grid{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px 0;
    &__image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        min-width: 320px;
        min-height: 250px;
        max-height: 500px;
        background: rgb(220,220,220);
        img{
            width: 100%;
        }
    }
    &__text{
        padding: 0 20px;
        font-size: 24px;
        line-height: 1.4em;
        font-weight: 300;
    }
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 100px;
    &__item{
        margin: 0 20px;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: rgb(225,225,225)
    }
}
@media screen and (max-width: 1280px){
    .wrapper{
        width: auto;
        padding: 0 20px;
    }
    
}
@media screen and (max-width: 1024px){
    .content-section-grid{
        grid-template-columns: 1fr;
        &__image{
            padding: 50px 0;
            margin: 0 auto;
            order: 1;
            width: auto;
        }
        
    }
    .timeline{
        width: auto;
        padding: 20px 0;
        grid-template-columns: 1fr;
        &__image{
            display: none;
        }
        &__content{
            &__item{
                padding: 0 20px;
                margin-bottom: 20px;
            }
        }
    }
}
