html,body{
    margin: 0;
    padding: 0;
    background: rgb(245, 245, 245);
    font: 14px/1.2 'Roboto',sans-serif;
}
.header{
    display: flex;
    align-items: flex-end;
    height: 450px;
    background: url('/img/header-bg.jpg');
    background-attachment: fixed;
    color: white;
    &__person{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 250px;
        background: url('/img/header-bg-blur.jpg');
        background-attachment: fixed;
        &__avatar-container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 0px;
            width: 200px;
        }
        &__avatar{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background: blue;
            overflow: hidden;
        }
        &__name{
            margin-top: 125px;
            font-size: 48px;
            font-weight: 300;
        }
        &__employee{
            margin-top: 10px;
            font-size: 24px;
            font-weight: 300;
        }
    }
}
.wrapper{
    width: 1280px;
    margin: 0 auto;
}
.timelapse{
    display: grid;
    grid-template-columns: 60px 1fr;
    padding: 20px 0;
    width: 600px;
    margin: 0 auto;
    &__content{
        font-weight: 300;
        font-size: 24px;
        &__item{
            padding: 5px 0;
            margin-bottom: 50px;
        }
    }
}
.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background: url('/img/header-bg-blur.jpg');
    font-size: 48px;
    font-weight: 300;
    color: white;
    background-attachment: fixed;
}