<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
</head>
<body>
    <div class="header">
        <div class="header__person">
            <div class="header__person__avatar-container">
                <div class="header__person__avatar">
                    photo
                </div>
            </div>
            <div class="header__person__name">
                Евгений Горин
            </div>
            <div class="header__person__employee">
                Человек, Птица, Самолет
            </div>
        </div>
    </div>
    <div class="content">
        <section>
            <div class="wrapper">
                <div class="timelapse">
                    <div class="timelapse__image">
                        <img src="/img/timelapse.svg" alt="">
                    </div>
                    <div class="timelapse__content">
                        <div class="timelapse__content__item">
                            Родился 13 мая 1965 года в г. Калуга (СССР).
                        </div>
                        <div class="timelapse__content__item">
                            После окончания школы и училища (колледжа) в 1984 году был призван в армию. С 1984 по 1986 гг проходил службу в СА в звании мл. сержант.
                        </div>
                        <div class="timelapse__content__item">
                            После демобилизации в 1986 г. создал в Калуге первый рок-клуб и за год сделал его одним из 5-ти ведущих рок-клубов в СССР. Клуб насчитывал порядка 30 групп, постоянно гастролирующих по СССР. 
                        </div>
                        <div class="timelapse__content__item">
                            В том же 1986 г. поступил в Калужский колледж культуры и искусств, но ушёл оттуда через 4 месяца, посчитав, что напрасно тратит время. 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section-title">
            Кино
        </div>
        <div class="wrapper">
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
            content<br>
        </div>
        <div class="section-title">
            Музыка
        </div>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>
        a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
    </div>
    
</body>
</html>